<!DOCTYPE html>	
<html>
    <head>
        <meta charset="utf-8"/>
        <title>UDER</title>
        <link rel="stylesheet" href="https://unpkg.com/leaflet@1.5.1/dist/leaflet.css"/>
        <script src="https://unpkg.com/leaflet@1.5.1/dist/leaflet.js"></script> 
        <link rel="stylesheet" href="style.css"/>
        <script src="basicFunctions.js"></script>         
    </head>
    <body>
        <div id="myMap"></div>
        <script>init()</script>
    </body>
</html>